# replugin_promote

./: .gitmodules  README.md  build.gradle  settings.gradle
aar_one/src/main/: AndroidManifest.xml
aar_one/src/main/java/com/ssjjsy/sdk/aar/one/: TestClass0.java  TestClass1.java
aar_two/: build.gradle
aar_two/src/main/: AndroidManifest.xml
aar_two/src/main/java/com/ssjjsy/sdk/aar/two/: TestClass20.java  TestClass21.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssjjsy/sdk/demo/: MainActivity.java  PluginTwoImageActivity.java  SsjjsyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_plugintwo_image.xml
app/src/main/res/values/: colors.xml
buildSrc/: build.gradle  provided.gradle  settings.gradle
buildSrc/src/main/groovy/com/ssjjsy/gradle/: AndroidExtension.groovy  AndroidPlugin.groovy  BaseExtension.groovy  BasePlugin.groovy  DemoExtension.groovy  DemoPlugin.groovy  LibPlugin.groovy  OneExtension.groovy  OnePlugin.groovy  RootExtension.groovy  RootPlugin.groovy  TaskListener.groovy
buildSrc/src/main/groovy/com/ssjjsy/gradle/transform/: StripAarTransform.groovy  TestTransform.groovy
buildSrc/src/main/groovy/com/ssjjsy/gradle/util/: AarPath.groovy  AnsiUtils.groovy  Log.groovy  TaskUtils.groovy
gradle/wrapper/: gradle-wrapper.properties
lib_one/: proguard-rules.pro
lib_one/src/main/: AndroidManifest.xml
lib_one/src/main/java/com/ssjjsy/sdk/lib/one/: LibOneActivity.java  LibOneTestClass00.java
lib_one/src/main/java/com/ssjjsy/sdk/plugin/binder/: Data0Impl.java
lib_one/src/main/java/com/ssjjsy/sdk/plugin/two/activity/forplugin1/: NormalActivity0.java  ProcessActivity2.java
lib_one/src/main/res/layout/: activity_main.xml
lib_one/src/main/res/values/: styles.xml
plugin_lib_one/: build.gradle
plugin_lib_one/src/main/: AndroidManifest.xml
plugin_lib_one/src/main/java/com/ssjjsy/sdk/plugin/lib/one/: PluginLibOneActivity.java  PluginLibOneTestClass00.java
plugin_lib_one/src/main/res/layout/: pluginlibone_activity.xml
plugin_one/: build.gradle
plugin_one/libs/: aar_one-release.aar  aar_two.aar
plugin_one/src/main/: AndroidManifest.xml
plugin_one/src/main/aidl/com/ssjjsy/sdk/plugin/binder/: Data0Info.aidl
plugin_one/src/main/java/com/ssjjsy/sdk/plugin/binder/: Data0Info.java
plugin_one/src/main/java/com/ssjjsy/sdk/plugin/one/: MainActivity.java
plugin_one/src/main/java/com/ssjjsy/sdk/plugin/one/activity/: BaseActivity.java
plugin_one/src/main/java/com/ssjjsy/sdk/plugin/one/activity/fetchview/: PluginTwoImageActivity.java
plugin_one/src/main/java/com/ssjjsy/sdk/plugin/one/activity/process/: ProcessActivity0.java  ProcessActivity1.java
plugin_one/src/main/java/com/ssjjsy/sdk/plugin/one/activity/taskAffinity/: TAActivity1.java
plugin_one/src/main/java/com/ssjjsy/sdk/plugin/one/activity/taskaffinity/: TAActivity1.java
plugin_one/src/main/res/layout/: activity_main.xml  activity_plugintwo_image.xml  activity_test.xml
plugin_one/src/main/res/values/: strings.xml  styles.xml
plugin_two/: build.gradle
plugin_two/src/main/: AndroidManifest.xml
plugin_two/src/main/aidl/com/ssjjsy/sdk/plugin/binder/: IData0.aidl
plugin_two/src/main/java/com/ssjjsy/sdk/plugin/binder/: Data0Info.java
plugin_two/src/main/java/com/ssjjsy/sdk/plugin/two/: MainActivity.java  PluginTwpApp.java
plugin_two/src/main/java/com/ssjjsy/sdk/plugin/two/activity/: BaseActivity.java
plugin_two/src/main/java/com/ssjjsy/sdk/plugin/two/activity/forplugin1/: NormalActivity1.java  ProcessActivity0.java  ProcessActivity1.java  ProcessActivity2.java
plugin_two/src/main/java/com/ssjjsy/sdk/plugin/two/activity/pluginone/: ForPluginOneActivity1.java
plugin_two/src/main/java/com/ssjjsy/sdk/plugin/two/view/: PluginTwoImage.java
plugin_two/src/main/res/layout/: activity_main.xml  activity_process2.xml  activity_test.xml  image_layout.xml
plugin_two/src/main/res/values/: colors.xml
