/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

buildscript {
    // 动态读取Gradle的版本号
    String classPath = ".src.main.groovy.com.qihoo360.replugin.gradle.host.AppConstant".replace(".", java.io.File.separator)
    String verPath = project(':replugin-host-gradle').projectDir.absolutePath + classPath + ".groovy"
    String verLine = new File(verPath).filterLine { it =~ /def static final VER =/ }
    String hostGradleVersion = "${verLine.split("\"")[1]}" // 版本
    ext.repluginHostGradleVersion = hostGradleVersion

    String classPath2 = ".src.main.groovy.com.qihoo360.replugin.gradle.plugin.AppConstant".replace(".", java.io.File.separator)
    String verPath2 = project(':replugin-plugin-gradle').projectDir.absolutePath + classPath2 + ".groovy"
    String verLine2 = new File(verPath2).filterLine { it =~ /def static final VER =/ }
    String pluginGradleVersion = "${verLine2.split("\"")[1]}" // 版本
    ext.repluginPluginGradleVersion = pluginGradleVersion
    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        // 使用本地maven仓库发布的replugin的gradle插件
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "com.qihoo360.replugin:replugin-host-gradle:$repluginHostGradleVersion"
        classpath "com.qihoo360.replugin:replugin-plugin-gradle:$repluginPluginGradleVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'ssjjsy.gradle'

syext{
    androidConfig {
        minSdkVersion = 9
    }
}