<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="300dp"
    android:padding="20dp">
    
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plugin two image layout"
        style="@style/pluginTwoText"
        />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@mipmap/plugintwo_image"
        android:layout_below="@+id/text"
        android:layout_marginTop="20dp"/>

</RelativeLayout>