apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId 'com.ssjjsy.sdk.plugin.one'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

//apply plugin: 'replugin-plugin-gradle'

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile project(':replugin-plugin-lib')
    provided files('libs/common-utils-lib-1.0.0.jar')//这个jar就是从Host的utils中编译生成的，其目的是为了骗过编译期
    provided files('libs/TestA.jar')
    compile files('libs/fnsdk_for_tester.jar')
    compile(name:'aar_one-release', ext:'aar')
    compile(name:'aar_two', ext:'aar')
    compile project(':plugin_lib_one')
}

afterEvaluate {
    android.applicationVariants.all { variant->
        def assembleTask = variant.assemble
        if(assembleTask != null) {
            assembleTask.doLast {
                variant.outputs.each { out->
                    println '-----------------aR task output name '  + out.outputFile.name
                    println '-----------------aR task output as name '  + out.outputFile.absolutePath
                    if(out.outputFile.name.contains('unsigned')) {
                        println '-----------------out.outputFile.name.contains(\'unsigned\')'
                        copy {
                            from out.outputFile.absolutePath
                            into project(':app').getProjectDir().absolutePath + '/src/main/assets/plugins/'
                            rename(out.outputFile.name, project.name + '.apk')
                        }
                    }
                 }
            }
        }
    }

}