<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ssjjsy.sdk.plugin.one.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is plugin one"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TaskAffinity"
                android:textColor="@color/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/btn_activity_TAActivity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Activity"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Process"
                android:textColor="@color/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/btn_activity_ProcessActivity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Activity"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plugin two"
                android:textColor="@color/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/btn_activity_Plugin2MainActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Activity"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plugin two image activity"
                android:textColor="@color/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/btn_activity_pluginTwoImageActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Activity"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>

